prontera,160,184,3	script	Gift	864,{


	if(##sorry == 1) goto L_1;
	mes "You will receive Some Present as a reward for supporting the server";
	mes "We're gladly thankful for your support in the future too.";
	next;
	//if(checkweight(2504,1) == 0 ) goto L_OverWeight;
	getitem2 2504,1,1,7,0,0,0,0,0; // +7 muffler[1]
	getitem2 2104,1,1,7,0,0,0,0,0; // +7 buckler[1]
	getitem2 2102,1,1,7,0,0,0,0,0; // +7 Guard[1]
	getitem2 2404,1,1,7,0,0,0,0,0; // +7 Shoes[1]
	set Zeny,zeny+3000000;
	emotion e_thx;
	set ##sorry,1;
	close;

	OnInit:
	waitingroom "Reedem NPC For newbie",0;
	end;



L_OverWeight:
	mes "kamu sudah lebih berat badan kamu sendiri dan tidak boleh mengangkat barang ini";
	emotion e_omg;
	close;



L_1:
	mes "You had already received before the gift.";
	emotion e_bzz;
	close;

}
