//===== eAthena Script =======================================
//= Warper Script
//===== By: ==================================================
//= Script
//===== Current Version: =====================================
//= 1.8
//===== Compatible With: =====================================
//= Any eAthena Version;
//===== Description: =========================================
//= Generic warper...
//============================================================
//= To allow selecting the Level of the Dungeon you want to
//= Warp to set the @lvlselect variable to 1 (Not implemented yet!)
//============================================================

aldebaran.gat,145,120,4	script	Warp Agent::warpra	791,{
//	set @lvlselect,1;
	mes "[Warp Agent]";
	mes "Hello,";
	mes "I can teleport you to any Town, Dungeon, PvP Room or Guild Dungeon!";
	mes "Where do you want to go?";
	next;
	menu "Town",L_town,"Dungeon",L_dungeon,"PvP Room",L_pvproom,"Guild Dungeon",L_gdungeon;
L_town:
	mes "[Warp Agent]";
	mes "Please select your destination.";
	next;
	menu "Alberta",walberta,"Aldebaran",waldebaran,"Amatsu",wamatsu,"Ayothaya",wayothaya,"Comodo",wcomodo,"Einbroch",weinbroch,"Einbech",weinbech,"Geffen",wgeffen,"Happy Glast(Uncursed Glast Heim)",wglast,"Gonryun",wgonryun,"Hugel",whugel,"Izlude",wizlude,"Lighthalzen",wlighthalzen,"Louyang",wlouyang,"Lutie",wxmas,"Morroc",wmorroc,"Payon",wpayon,"Prontera",wprontera,"Umbala",wumbala,"Yuno",wyuno;
L_dungeon:
	mes "[Warp Agent]";
	mes "Please select your destination.";
	next;
	menu "Abyss Lake",dabbys,"Amatsu Dungeon",damatsu,"Anthell",dant,"Ayothaya Dungeon",dayothaya,"Bibilan Dungeon",dbibilan,"Coal Mine (Dead Pit)",dcoal,"Clock Tower",dct,"Culvert",dculvert,"Einbech Dungeon",dein,"Geffen Dungeon",dgef,"Glast Heim",dglast,"Gonryun Dungeon",dgonryun,"Hidden Temple",dmaze,"Juperos",djuperos,"Lighthalzen Bio Lab",dlighthalzen,"Magma Dungeon",dmagma,"Niflheim",dniflheim,"Odin Temple",dodin,"Orc Dungeon",dorc,"Payon Dungeon",dpayon,"Pyramids",dpyramids,"Sphinx",dsphinx,"Sunken Ship",dsunken,"Thanatos Tower",dthanatos,"Turtle Dungeon",dturtle;
L_pvproom:
	mes "[Warp Agent]";
	mes "Please select your destination.";
	next;
	menu "Prontera [" + getmapusers("pvp_y_8-1") + "/" + 28 + "]",pprontera,"Izlude [" + getmapusers("pvp_y_8-2") + "/" + 28 + "]",pizlude,"Payon [" + getmapusers("pvp_y_8-3") + "/" + 28 + "]",ppayon,"Alberta [" + getmapusers("pvp_y_8-4") + "/" + 28 + "]",palberta,"Morocc [" + getmapusers("pvp_y_8-5") + "/" + 28 + "]",pmorocc;


//----------------Towns----------------\\
walberta:	warp "alberta",	27,	236;	end;
waldebaran:	warp "aldebaran",	142,	118;	end;
wamatsu:	warp "amatsu",	197,	86;	end;
wayothaya:	warp "ayothaya",	149,	118;	end;
wcomodo:   	warp "comodo",	188,	161;    end;
weinbroch:   	warp "einbroch",	64, 	200;	end;
weinbech:   	warp "einbech",	70, 	95;	end;
wgeffen:	warp "geffen",	119,	66;	end;
wglast:		warp "happy_01",	200,	265;	end;
wgonryun:	warp "gonryun",	150,    130; 	end;
whugel:   	warp "hugel",	96,	145;    end;
wizlude:	warp "izlude",	128,	111;	end;
wlighthalzen:	warp "lighthalzen",	158,	92;	end;
wlouyang:	warp "louyang",	210,	108;	end;
wmorroc:	warp "morocc",	159,	93;	end;
wprontera:	warp "prontera",	116,	75;	end;
wpayon:		warp "payon",	152,	75;	end;
wumbala:	warp "umbala",	130,    130; 	end;
wxmas:		warp "xmas",	148,	131;	end;
wyuno:   	warp "yuno",	160,	168;    end;

//----------------Dungeons----------------\\
dabbys:
	mes "[Warp Agent]";
	mes "Select the level:";
	next;
	menu 	"Entrance",d_abyss_e,
		"Level 1",d_abyss_1,
		"Level 2",d_abyss_2,
		"Level 3",d_abyss_3;

d_abyss_e:
	warp "hu_fild05",	189,	207;	end;
d_abyss_1:
	warp "abyss_01",	264,	271;	end;
d_abyss_2:
	warp "abyss_02",	275,	270;	end;
d_abyss_3:
	warp "abyss_03",	116,	27;	end;

damatsu:
	mes "[Warp Agent]";
	mes "Select the level:";
	next;
	menu 	"Level 1",d_ama_1,
		"Level 2",d_ama_2,
		"Level 3",d_ama_3;

d_ama_1:
	warp "ama_dun01",	229,	12;	end;
d_ama_2:
	warp "ama_dun02",	31,	41;	end;
d_ama_3:
	warp "ama_dun03",	119,	14;	end;

dant:
	mes "[Warp Agent]";
	mes "Select the level:";
	next;
	menu 	"Level 1",d_anthell_1,
		"Level 2",d_anthell_2;

d_anthell_1:
	warp "anthell01",	35,	262;	end;
d_anthell_2:
	warp "anthell02",	34,	263;	end;
	
dayothaya:
	mes "[Warp Agent]";
	mes "Select the level:";
	next;
	menu 	"Level 1",d_ayothaya_1,
		"Level 2",d_ayothaya_2;

d_ayothaya_1:
	warp "ayo_dun01",	275,	17;	end;
d_ayothaya_2:
	warp "ayo_dun02",	282,	150;	end;

dbibilan:
	mes "[Warp Agent]";
	mes "Select the level:";
	next;
	menu 	"Level 1",d_bylan_1,
		"Level 2",d_bylan_2,
		"Level 3",d_bylan_3,
		"Level 4",d_bylan_4,
		"Level 5",d_bylan_5;

d_bylan_1:
	warp "iz_dun00",	168,	168;	end;
d_bylan_2:
	warp "iz_dun01",	41,	37;	end;
d_bylan_3:
	warp "iz_dun02",	236,	204;	end;
d_bylan_4:
	warp "iz_dun03",	32,	63;	end;
d_bylan_5:
	warp "iz_dun04",	26,	27;	end;

dct:	
	mes "[Warp Agent]";
	mes "Select the level:";
	next;
	menu 	"Clock Tower Level 1",d_ct_1,
		"Clock Tower Level 2",d_ct_2,
		"Clock Tower Level 3",d_ct_3,
		"Clock Tower Level 4",d_ct_4,
		"Basement Level 1",d_alde_1,
		"Basement Level 2",d_alde_2,
		"Basement Level 3",d_alde_3,
		"Basement Level 4",d_alde_4;

d_ct_1:
	warp "c_tower1",	200,	163;	end;
d_ct_2:
	warp "c_tower2",	268,	26;	end;
d_ct_3:
	warp "c_tower3",	64,	148;	end;
d_ct_4:
	warp "c_tower4",	32,	63;	end;
d_alde_1:
	warp "alde_dun01",	197,	25;	end;
d_alde_2:
	warp "alde_dun02",	127,	169;	end;
d_alde_3:
	warp "alde_dun03",	276,	53;	end;
d_alde_4:
	warp "alde_dun04",	130,	130;	end;

dculvert:
	mes "[Warp Agent]";
	mes "Select the level:";
	next;
	menu 	"Level 1",d_culvert_1,
		"Level 2",d_culvert_2,
		"Level 3",d_culvert_3,
		"Level 4",d_culvert_4;

d_culvert_1:
	warp "prt_sewb1",	126,	248;	end;
d_culvert_2:
	warp "prt_sewb2",	19,	19;	end;
d_culvert_3:
	warp "prt_sewb3",	180,	169;	end;
d_culvert_4:
	warp "prt_sewb4",	100,	92;	end;

dcoal:
	mes "[Warp Agent]";
	mes "Select the level:";
	next;
	menu 	"Level 1",d_coal_1,
		"Level 2",d_coal_2,
		"Level 3",d_coal_3;

d_coal_1:
	warp "mjo_dun01",	52,	71;	end;
d_coal_2:
	warp "mjo_dun02",	381,	343;	end;
d_coal_3:
	warp "mjo_dun03",	308,	262;	end;

dein:
	mes "[Warp Agent]";
	mes "Select the level:";
	next;
	menu 	"Level 1",d_ein_1,
		"Level 2",d_ein_2;

d_ein_1:
	warp "ein_dun01",	22,	14;	end;
d_ein_2:
	warp "ein_dun02",	292,	290;	end;

dgef:
	mes "[Warp Agent]";
	mes "Select the level:";
	next;
	menu 	"Level 1",dgef_1,
		"Level 2",dgef_2,
		"Level 3",dgef_3,
		"Level 4",dgef_3;

dgef_1:
	warp "gef_dun00",	104,	99;	end;
dgef_2:
	warp "gef_dun01",	115,	236;	end;
dgef_3:
	warp "gef_dun02",	106,	132;	end;
dgef_4:
	warp "gef_dun03",	205,	200;	end;

dglast:
	mes "[Warp Agent]";
	mes "Select the level:";
	next;
	menu 	"St. Abbey",d_glast_1,
		"Churchyard",d_glast_2,
		"Inside Glast Heim",d_glast_3,
		"Castle Level 1",d_glast_4,
		"Castle Level 2",d_glast_5,
		"Chivalry Level 1",d_glast_6,
		"Chivalry Level 2",d_glast_7,
		"Staircaise",d_glast_8,
		"Culvert Level 1",d_glast_9,
		"Culvert Level 2",d_glast_10,
		"Culvert Level 3",d_glast_11,
		"Culvert Level 4",d_glast_12,
		"Cave Level 1",d_glast_13,
		"Cave Level 2",d_glast_14,
		"Underground Prison Level 1",d_glast_15,
		"Underground Prison Level 2",d_glast_16;


d_glast_1:
	warp "gl_church",	156,	8;	end;
d_glast_2:
	warp "gl_chyard",	147,	15;	end;
d_glast_3:
	warp "gl_in01",	121,	59;	end;
d_glast_4:
	warp "gl_cas01",	199,	29;	end;
d_glast_5:
	warp "gl_cas02",	104,	25;	end;
d_glast_6:
	warp "gl_knt01",	150,	10;	end;
d_glast_7:
	warp "gl_knt02",	157,	287;	end;
d_glast_8:
	warp "gl_step",	117,	124;	end;
d_glast_9:
	warp "gl_sew01",	258,	255;	end;
d_glast_10:
	warp "gl_sew01",	258,	255;	end;
d_glast_11:
	warp "gl_sew02",	108,	291;	end;
d_glast_12:
	warp "gl_sew03",	171,	273;	end;
d_glast_13:
	warp "gl_dun01",	133,	271;	end;
d_glast_14:
	warp "gl_dun02",	224,	274;	end;
d_glast_15:
	warp "gl_prison",	14,	70;	end;
d_glast_16:
	warp "gl_prison1",	150,	14;	end;
	
dgonryun:
	mes "[Warp Agent]";
	mes "Select the level:";
	next;
	menu 	"Level 1",d_gon_1,
		"Level 2",d_gon_2,
		"Level 3",d_gon_3;
		
d_gon_1:
	warp "gon_dun01",	153,    48;	end;
d_gon_2:
	warp "gon_dun02",	17,    113;	end;
d_gon_3:
	warp "gon_dun03",	68,    9;	end;

dmaze:
	mes "[Warp Agent";
	mes "Select the level:";
	next;
	menu 	"Level 1",d_maze_1,
		"Level 2",d_maze_2,
		"Level 3",d_maze_3;

d_maze_1:
	warp "prt_maze01",	176,	8;	end;
d_maze_2:
	warp "prt_maze02",	196,	19;	end;
d_maze_3:
	warp "prt_maze03",	182,	88;	end;

djuperos:
	mes "[Warp Agent]";
	mes "Select the level:";
	next;
	menu 	"Entrance",d_juperos_e,
		"Juperos Cave",d_jcave_1,
		"Juperos 1",d_j1_2,
		"Juperos 2",d_j2_3,
		"Juperos Ele R",d_jeler_4,
		"Juperos Gate",d_jgate_5,
		"Juperos Area 1",d_jarea1_6,
		"Juperos Area 2",d_jarea2_7;

d_juperos_e:
	warp "yuno_fild07",	218,	176;	end;
d_jcave_1:
	warp "jupe_cave",	143,	52;	end;
d_j1_2:
	warp "juperos_01",	53,	247;	end;
d_j2_3:
	warp "juperos_02",	36,	60;	end;
d_jeler_4:
	warp "yuno_fild07",	218,	176;	end;
d_jgate_5:
	warp "jupe_gate",	49,	52;	end;
d_jarea1_6:
	warp "jupe_area1",	115,	158;	end;
d_jare2_7:
	warp "jupe_area2",	48,	158;	end;
	
dlighthalzen:
	mes "[Warp Agent]";
	mes "Select the level:";
	next;
	menu 	"Level 1",d_lighthalzen_1,
		"Level 2",d_lighthalzen_2,
		"Level 3",d_lighthalzen_3;
	
d_lighthalzen_1:
	warp "lhz_dun01",	150,	286;	end;
d_lighthalzen_2:
	warp "lhz_dun02",	150,	18;	end;
d_lighthalzen_3:
	warp "lhz_dun03",	140,	137;	end;

dmagma:
	mes "[Warp Agent]";
	mes "Select the level:";
	next;
	menu 	"Level 1",d_magma_1,
		"Level 2",d_magma_2;

d_magma_1:
	warp "mag_dun01",	128,	66;	end;
d_magma_2:
	warp "mag_dun02",	47,	30;	end;

dniflheim:
	mes "[Warp Agent]";
	mes "Select the level:";
	next;
	menu 	"Entrance",d_nifleim_e,
		"Level 1",d_nifleim_1,
		"Level 2",d_nifleim_2;

d_nifleim_e:
	warp "niflheim",	35,	161;	end;
d_nifleim_1:
	warp "nif_fild02",	376,	235;	end;
d_nifleim_2:
	warp "nif_fild01",	343,	322;	end;

dodin:		
	mes "[Warp Agent]";
	mes "Select the level:";
	next;
	menu 	"Level 1",d_odin_1,
		"Level 2",d_odin_2,
		"Leve 3",d_odin_3;

d_odin_1:
	warp "odin_tem01",	98,	144;	end;
d_odin_2:
	warp "odin_tem01",	22,	181;	end;
d_odin_3:
	warp "odin_tem01",	121,	51;	end;

dorc:
	mes "[Warp Agent]";
	mes "Select the level:";
	next;
	menu 	"Entrance",d_orc_e,
		"Level 1",d_orc_1,
		"Level 2",d_orc_2;

d_orc_e:
	warp "gef_fild10",	70,	332;	end;
d_orc_1:
	warp "orcsdun01",	32,	170;	end;
d_orc_2:
	warp "orcsdun02",	21,	185;	end;
	
dpayon:
	mes "[Warp Agent]";
	mes "Select the level:";
	next;
	menu 	"Level 1",d_payon_1,
		"Level 2",d_payon_2,
		"Level 3",d_payon_3,
		"Level 4",d_payon_4,
		"Level 5",d_payon_5;

d_payon_1:
	warp "pay_dun00",	21,	183;	end;
d_payon_2:
	warp "pay_dun01",	19,	33;	end;
d_payon_3:
	warp "pay_dun02",	19,	63;	end;
d_payon_4:
	warp "pay_dun03",	155,	159;	end;
d_payon_5:
	set @r,rand(4);
	if(@r==0) goto w1;
	if(@r==1) goto w2;
	if(@r==2) goto w3;
	if(@r==3) goto w4;
	w1:	warp "pay_dun04",201,204; end;
	w2:	warp "pay_dun04",189,43; end;
	w3:	warp "pay_dun04",43,40; end;
	w4:	warp "pay_dun04",34,202; end;

dpyramids:
	mes "[Warp Agent]";
	mes "Select the level:";
	next;
	menu 	"Level 1",d_pyr_1,
		"Level 2",d_pyr_2,
		"Level 3",d_pyr_3,
		"Level 4",d_pyr_4,
		"Basement 1",d_pyr_5,
		"Basement 2",d_pyr_6;

d_pyr_1:
	warp "moc_pryd01",	192,	9;	end;
d_pyr_2:
	warp "moc_pryd02",	10,	192;	end;
d_pyr_3:
	warp "moc_pryd03",	100,	92;	end;
d_pyr_4:
	warp "moc_pryd04",	181,	11;	end;
d_pyr_5:
	warp "moc_pryd05",	94,	96;	end;	
d_pyr_6:
	warp "moc_pryd06",	192,	8;	end;

dsphinx:
	mes "[Warp Agent]";
	mes "Select the level:";
	next;
	menu 	"Entrance",d_sphinx_1,
		"Entrance",d_sphinx_2,
		"Entrance",d_sphinx_3,
		"Entrance",d_sphinx_4,
		"Entrance",d_sphinx_5;

d_sphinx_1:
	warp "in_sphinx1",	288,	9;	end;
d_sphinx_2:
	warp "in_sphinx2",	149,	81;	end;
d_sphinx_3:
	warp "in_sphinx3",	210,	54;	end;
d_sphinx_4:
	warp "in_sphinx4",	10,	222;	end;
d_sphinx_5:
	warp "in_sphinx5",	100,	99;	end;

dsunken:
	mes "[Warp Agent]";
	mes "Select the level:";
	next;
	menu 	"Entrance",d_sunken_e,
		"Entrance",d_sunken_1,
		"Entrance",d_sunken_2;

d_sunken_e:
	warp "alb2trea",	75,	98;	end;
d_sunken_1:
	warp "treasure01",	69,	24;	end;
d_sunken_2:
	warp "treasure02",	102,	27;	end;

dthanatos:
	mes "[Warp Agent]";
	mes "Select the level:";
	next;
	menu 	"Level 1",d_thanatos_1,
		"Level 2",d_thanatos_2,
		"Level 3",d_thanatos_3,
		"Level 4",d_thanatos_4,
		"Level 5",d_thanatos_5,
		"Level 6",d_thanatos_6,
		"Level 7",d_thanatos_7,
		"Level 8",d_thanatos_8,
		"Level 9",d_thanatos_9,
		"Level 10",d_thanatos_10,
		"Level 11",d_thanatos_11,
		"Level 12",d_thanatos_12,
		"Level 13",d_thanatos_13,
		"Level 14",d_thanatos_14;

d_thanatos_1:
warp "tha_t01",	150,	36;	end;
d_thanatos_2:
warp "tha_t02",	150,	36;	end;
d_thanatos_3:
warp "tha_t03",	220,	158;	end;
d_thanatos_4:
warp "tha_t04",	59,	143;	end;
d_thanatos_5:
warp "tha_t05",	62,	11;	end;
d_thanatos_6:
warp "tha_t06",	206,	8;	end;
d_thanatos_7:
warp "tha_t07",	65,	166;	end;
d_thanatos_8:
warp "tha_t08",	104,	44;	end;
d_thanatos_9:
warp "tha_t09",	88,	145;	end;
d_thanatos_10:
warp "tha_t10",	168,	138;	end;
d_thanatos_11:
warp "tha_t11",	90,	36;	end;
d_thanatos_12:
warp "tha_t12",	129,	52;	end;
d_thanatos_13:
warp "thana_step",	16,	73;	end;
d_thanatos_14:
warp "thana_boss",	82,	78;	end;

dturtle:
	mes "[Warp Agent]";
	mes "Select the level:";
	next;
	menu 	"Level 1",d_turtle_1,
		"Level 2",d_turtle_2,
		"Level 3",d_turtle_3,
		"Level 4",d_turtle_4;

d_turtle_1:
	warp "tur_dun01",	149,	238;	end;
d_turtle_2:
	warp "tur_dun02",	148,	264;	end;
d_turtle_3:
	warp "tur_dun03",	132,	189;	end;
d_turtle_4:
	warp "tur_dun04",	100,	192;	end;

//----------------Guild Dungeon----------------\\
L_gdungeon:
	mes "[Warp Agent]";
	mes "Select the level:";
	next;
	menu  "Level 1",d_guild_1,"Level 2",d_guild_2,"Level 3",d_guild_3,"Level 4",d_guild_4;
		
d_guild_1:
	warp "gld_dun01",	0,	0;	end;
d_guild_2:
	warp "gld_dun02",	0,	0;	end;
d_guild_3:
	warp "gld_dun03",	0,	0;	end;
d_guild_4:
	warp "gld_dun04",	0,	0;	end;

//----------------PvP Rooms----------------\\
pprontera:	warp "pvp_y_8-1",	0,	0;	end;
pizlude:	warp "pvp_y_8-2",	0,	0;	end;
ppayon:		warp "pvp_y_8-3",	0,	0;	end;
palberta:	warp "pvp_y_8-4",	0,	0;	end;
pmorocc:	warp "pvp_y_8-5",	0,	0;	end;
}

//----------------Towns----------------\\
alberta,31,240,4	duplicate(warpra)	Warp Agent	859
aldebaran,147,120,4	duplicate(warpra)	Warp Agent	859
amatsu,192,81,1	duplicate(warpra)	Warp Agent	859
ayothaya,144,117,6	duplicate(warpra)	Warp Agent	859
comodo,194,158,4	duplicate(warpra)	Warp Agent	859
einbroch,59,205,4	duplicate(warpra)	Warp Agent	859
einbroch,243,189,2	duplicate(warpra)	Warp Agent	859
einbech,135,249,4	duplicate(warpra)	Warp Agent	859
geffen,115,66,4	duplicate(warpra)	Warp Agent	859
//happy_01,200,275,4	duplicate(warpra)	Warp Agent	859
gonryun,151,130,4	duplicate(warpra)	Warp Agent	859
izlude,133,117,4	duplicate(warpra)	Warp Agent	859
lighthalzen,155,79,6	duplicate(warpra)	Warp Agent	859
louyang,211,102,4	duplicate(warpra)	Warp Agent	859
morocc,156,95,4	duplicate(warpra)	Warp Agent	859
prontera,159,193,4	duplicate(warpra)	Warp Agent	907
payon,164,225,4	duplicate(warpra)	Warp Agent	907
umbala,132,130,4	duplicate(warpra)	Warp Agent	859
xmas,150,136,4	duplicate(warpra)	Warp Agent	859
yuno,137,162,5	duplicate(warpra)	Warp Agent	859

//----------------Dungeons----------------\\
ama_dun01,233,9,1	duplicate(warpra)	Warp Agent	859
moc_fild04,207,331,4	duplicate(warpra)	Warp Agent	859
ayo_fild02,279,154,4	duplicate(warpra)	Warp Agent	859
izlu2dun,104,82,4	duplicate(warpra)	Warp Agent	859
prt_sewb1,125,253,4	duplicate(warpra)	Warp Agent	859
mjolnir_02,85,363,4	duplicate(warpra)	Warp Agent	859
einbech,81,101,1	duplicate(warpra)	Warp Agent	859
yuno_fild03,37,135,4	duplicate(warpra)	Warp Agent	859
niflheim,32,161,4	duplicate(warpra)	Warp Agent	859
gef_fild10,71,339,4	duplicate(warpra)	Warp Agent	859
pay_arche,39,135,4	duplicate(warpra)	Warp Agent	859
moc_ruins,64,166,4	duplicate(warpra)	Warp Agent	859
moc_fild19,106,97,4	duplicate(warpra)	Warp Agent	859
alb2trea,73,101,4	duplicate(warpra)	Warp Agent	859
tur_dun01,148,239,4	duplicate(warpra)	Warp Agent	859
lhz_dun01,157,285,4	duplicate(warpra)	Warp Agent	859
hu_fild05,186,210,4	duplicate(warpra)	Warp Agent	859
yuno_fild07,221,179,4	duplicate(warpra)	Warp Agent	859
tha_scene01,139,194,1	duplicate(warpra)	Warp Agent	859
odin_tem01,96,149,4	duplicate(warpra)	Warp Agent	859
hugel,89,150,5	duplicate(warpra)	Warp Agent	859
prt_are01,153,152,4	duplicate(warpra)	Warp Agent	859
arena_room,67,126,1	duplicate(warpra)	Warp Agent	859
gef_dun00,108,102,4	duplicate(warpra)	Warp Agent	859